# mimi.tagengo.examples.android.kotlin

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/ai/fd/mimi/android/tagengoexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ai/fd/mimi/android/tagengoexample/: AccessToken.kt  MainActivity.kt  Recorder.kt  SpeechRecognizer.kt  SpeechSynthesizer.kt  Translator.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ai/fd/mimi/android/tagengoexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
