<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5sp">

                <TextView
                    android:id="@+id/sr_tmp_output"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="＜音声認識一時結果を表示します＞"
                    android:textSize="24sp" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:id="@+id/line_horizontal"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:visibility="visible"
                    android:background="@color/colorAccent"/>

                <TextView
                    android:id="@+id/sr_output"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="＜音声認識結果を表示します＞"
                    android:textSize="24sp" />

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/sr_label_in"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="input lang"
                            android:textSize="18sp" />

                        <Spinner
                            android:id="@+id/sr_in_lang"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textAlignment="viewEnd" />

                        <TextView
                            android:id="@+id/option_label_in"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="response format"
                            android:textSize="18sp" />

                        <Spinner
                            android:id="@+id/sr_in_response"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textAlignment="viewEnd" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/v2_progressive_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="progressive"
                            android:textSize="18sp" />

                        <Spinner
                            android:id="@+id/sr_v2_progressive"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textAlignment="viewEnd" />

                        <TextView
                            android:id="@+id/v2_temporary_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="temporary"
                            android:textSize="18sp" />

                        <Spinner
                            android:id="@+id/sr_v2_temporary"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textAlignment="viewEnd" />

                    </TableRow>

                </TableLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="fill_horizontal|center_vertical"
                    android:orientation="horizontal"
                    android:paddingTop="3sp">

                    <Button
                        android:id="@+id/sr_exe_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="音声認識" />

                    <Button
                        android:id="@+id/sr_next"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="↓結果を次の入力にする" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5sp">

                <EditText
                    android:id="@+id/mt_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="翻訳する文章を入力"
                    android:inputType="textMultiLine|text"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/mt_output"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="＜機械翻訳結果を表示します＞"
                    android:textSize="24sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="fill_horizontal|center_vertical"
                    android:orientation="horizontal"
                    android:paddingTop="3sp">

                    <TextView
                        android:id="@+id/tra_label_src"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="src lang"
                        android:textSize="18sp" />

                    <Spinner
                        android:id="@+id/mt_src_lang"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/mt_label_dst"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="dst lang"
                        android:textSize="18sp" />

                    <Spinner
                        android:id="@+id/mt_dst_lang"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:padding="3sp">

                    <Button
                        android:id="@+id/mt_exe_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="機械翻訳" />

                    <Button
                        android:id="@+id/mt_next"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="↓結果を次の入力にする" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5sp">

                <EditText
                    android:id="@+id/ss_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="読み上げる文章を入力"
                    android:inputType="textMultiLine|text"
                    android:textSize="24sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="3sp">

                    <TextView
                        android:id="@+id/ss_label_in"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="input lang"
                        android:textSize="18sp" />

                    <Spinner
                        android:id="@+id/ss_in_lang"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/ss_label_voice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="voice"
                        android:textSize="18sp" />

                    <Spinner
                        android:id="@+id/ss_in_voice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="3sp">

                    <Button
                        android:id="@+id/ss_exe_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="音声合成" />

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
